<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="Lager_1" viewBox="0 0 90 71" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: Sketch 3.5.1 (25234) - http://www.bohemiancoding.com/sketch -->
    <title>List</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
        <path d="M0,28 L90,28 L90,43 L0,43 L0,28 Z M0,0 L90,0 L90,15 L0,15 L0,0 Z M0,56 L90,56 L90,71 L0,71 L0,56 Z" id="List" sketch:type="MSShapeGroup"></path>
</svg>
