﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>LumenWorks.Framework.IO.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>LumenWorks.Framework.IO.dll</orgName>
    </file>
    <file>
      <guid>PackageActionsContrib.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>PackageActionsContrib.dll</orgName>
    </file>
    <file>
      <guid>DTG.Spreadsheet.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>DTG.Spreadsheet.dll</orgName>
    </file>
    <file>
      <guid>CMSImport.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>CMSImport.dll</orgName>
    </file>
    <file>
      <guid>CMSImportCore.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>CMSImportCore.dll</orgName>
    </file>
    <file>
      <guid>CMSImportLibrary.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>CMSImportLibrary.dll</orgName>
    </file>
    <file>
      <guid>CMSImport.Extensions.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>CMSImport.Extensions.dll</orgName>
    </file>
    <file>
      <guid>CMSImport.Resources.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>CMSImport.Resources.dll</orgName>
    </file>
    <file>
      <guid>cmsImport.config</guid>
      <orgPath>/umbraco/plugins/CMSImport/Config</orgPath>
      <orgName>cmsImport.config</orgName>
    </file>
    <file>
      <guid>CMSImportScheduler.Config</guid>
      <orgPath>/umbraco/plugins/CMSImport/Config</orgPath>
      <orgName>CMSImportScheduler.Config</orgName>
    </file>
    <file>
      <guid>CMSImport.Events.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>CMSImport.Events.dll</orgName>
    </file>
    <file>
      <guid>PackageGarden.Licensing.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>PackageGarden.Licensing.dll</orgName>
    </file>
    <file>
      <guid>MediaSettings.aspx</guid>
      <orgPath>/umbraco/plugins/CMSImport/Pages</orgPath>
      <orgName>MediaSettings.aspx</orgName>
    </file>
    <file>
      <guid>LastRunInfo.aspx</guid>
      <orgPath>/umbraco/plugins/CMSImport/Pages</orgPath>
      <orgName>LastRunInfo.aspx</orgName>
    </file>
    <file>
      <guid>License.aspx</guid>
      <orgPath>/umbraco/plugins/CMSImport/Pages</orgPath>
      <orgName>License.aspx</orgName>
    </file>
    <file>
      <guid>ScheduleSettings.aspx</guid>
      <orgPath>/umbraco/plugins/CMSImport/Pages</orgPath>
      <orgName>ScheduleSettings.aspx</orgName>
    </file>
    <file>
      <guid>ScheduleTask.aspx</guid>
      <orgPath>/umbraco/plugins/CMSImport/Pages</orgPath>
      <orgName>ScheduleTask.aspx</orgName>
    </file>
    <file>
      <guid>Settings.aspx</guid>
      <orgPath>/umbraco/plugins/CMSImport/Pages</orgPath>
      <orgName>Settings.aspx</orgName>
    </file>
    <file>
      <guid>Wizard.aspx</guid>
      <orgPath>/umbraco/plugins/CMSImport/Pages</orgPath>
      <orgName>Wizard.aspx</orgName>
    </file>
    <file>
      <guid>Usersettings.aspx</guid>
      <orgPath>/umbraco/plugins/CMSImport/Pages</orgPath>
      <orgName>Usersettings.aspx</orgName>
    </file>
    <file>
      <guid>CMSImportDashboardControl.ascx</guid>
      <orgPath>/umbraco/plugins/CMSImport/dashboardcontrols</orgPath>
      <orgName>CMSImportDashboardControl.ascx</orgName>
    </file>
    <file>
      <guid>CMSImport.ascx</guid>
      <orgPath>/umbraco/plugins/CMSImport/UserControls</orgPath>
      <orgName>CMSImport.ascx</orgName>
    </file>
    <file>
      <guid>StateError.ascx</guid>
      <orgPath>/umbraco/plugins/CMSImport/UserControls</orgPath>
      <orgName>StateError.ascx</orgName>
    </file>
    <file>
      <guid>ConfirmSelectedOptions.ascx</guid>
      <orgPath>/umbraco/plugins/CMSImport/UserControls/ImportSteps</orgPath>
      <orgName>ConfirmSelectedOptions.ascx</orgName>
    </file>
    <file>
      <guid>Importing.ascx</guid>
      <orgPath>/umbraco/plugins/CMSImport/UserControls/ImportSteps</orgPath>
      <orgName>Importing.ascx</orgName>
    </file>
    <file>
      <guid>SelectImportProviderOptions.ascx</guid>
      <orgPath>/umbraco/plugins/CMSImport/UserControls/ImportSteps</orgPath>
      <orgName>SelectImportProviderOptions.ascx</orgName>
    </file>
    <file>
      <guid>Intro.ascx</guid>
      <orgPath>/umbraco/plugins/CMSImport/UserControls/ImportSteps</orgPath>
      <orgName>Intro.ascx</orgName>
    </file>
    <file>
      <guid>MapProperties.ascx</guid>
      <orgPath>/umbraco/plugins/CMSImport/UserControls/ImportSteps</orgPath>
      <orgName>MapProperties.ascx</orgName>
    </file>
    <file>
      <guid>SelectDataSource.ascx</guid>
      <orgPath>/umbraco/plugins/CMSImport/UserControls/ImportSteps</orgPath>
      <orgName>SelectDataSource.ascx</orgName>
    </file>
    <file>
      <guid>SelectDataSourceType.ascx</guid>
      <orgPath>/umbraco/plugins/CMSImport/UserControls/ImportSteps</orgPath>
      <orgName>SelectDataSourceType.ascx</orgName>
    </file>
    <file>
      <guid>CMSImportInstaller.ascx</guid>
      <orgPath>/umbraco/plugins/CMSImport/UserControls</orgPath>
      <orgName>CMSImportInstaller.ascx</orgName>
    </file>
    <file>
      <guid>cmsimport.png</guid>
      <orgPath>/umbraco/plugins/CMSImport/images</orgPath>
      <orgName>cmsimport.png</orgName>
    </file>
    <file>
      <guid>add.png</guid>
      <orgPath>/umbraco/plugins/CMSImport/images</orgPath>
      <orgName>add.png</orgName>
    </file>
    <file>
      <guid>cancel.png</guid>
      <orgPath>/umbraco/plugins/CMSImport/images</orgPath>
      <orgName>cancel.png</orgName>
    </file>
    <file>
      <guid>database_edit.png</guid>
      <orgPath>/umbraco/plugins/CMSImport/images</orgPath>
      <orgName>database_edit.png</orgName>
    </file>
    <file>
      <guid>email_edit.png</guid>
      <orgPath>/umbraco/plugins/CMSImport/images</orgPath>
      <orgName>email_edit.png</orgName>
    </file>
    <file>
      <guid>folder.png</guid>
      <orgPath>/umbraco/plugins/CMSImport/images</orgPath>
      <orgName>folder.png</orgName>
    </file>
    <file>
      <guid>folder_open.png</guid>
      <orgPath>/umbraco/plugins/CMSImport/images</orgPath>
      <orgName>folder_open.png</orgName>
    </file>
    <file>
      <guid>FormRunHS.png</guid>
      <orgPath>/umbraco/plugins/CMSImport/images</orgPath>
      <orgName>FormRunHS.png</orgName>
    </file>
    <file>
      <guid>NewCardHS.png</guid>
      <orgPath>/umbraco/plugins/CMSImport/images</orgPath>
      <orgName>NewCardHS.png</orgName>
    </file>
    <file>
      <guid>page.png</guid>
      <orgPath>/umbraco/plugins/CMSImport/images</orgPath>
      <orgName>page.png</orgName>
    </file>
    <file>
      <guid>page_recursive.png</guid>
      <orgPath>/umbraco/plugins/CMSImport/images</orgPath>
      <orgName>page_recursive.png</orgName>
    </file>
    <file>
      <guid>user.png</guid>
      <orgPath>/umbraco/plugins/CMSImport/images</orgPath>
      <orgName>user.png</orgName>
    </file>
    <file>
      <guid>picture_edit.png</guid>
      <orgPath>/umbraco/plugins/CMSImport/images</orgPath>
      <orgName>picture_edit.png</orgName>
    </file>
    <file>
      <guid>refresh.png</guid>
      <orgPath>/umbraco/plugins/CMSImport/images</orgPath>
      <orgName>refresh.png</orgName>
    </file>
    <file>
      <guid>refresh-bw.png</guid>
      <orgPath>/umbraco/plugins/CMSImport/images</orgPath>
      <orgName>refresh-bw.png</orgName>
    </file>
    <file>
      <guid>user_edit.png</guid>
      <orgPath>/umbraco/plugins/CMSImport/images</orgPath>
      <orgName>user_edit.png</orgName>
    </file>
    <file>
      <guid>cmsimportlogo.png</guid>
      <orgPath>/umbraco/plugins/CMSImport/images</orgPath>
      <orgName>cmsimportlogo.png</orgName>
    </file>
    <file>
      <guid>cmsimport-bw.png</guid>
      <orgPath>/umbraco/plugins/CMSImport/images</orgPath>
      <orgName>cmsimport-bw.png</orgName>
    </file>
    <file>
      <guid>plus_math.svg</guid>
      <orgPath>/umbraco/plugins/CMSImport/images</orgPath>
      <orgName>plus_math.svg</orgName>
    </file>
    <file>
      <guid>minus_math.svg</guid>
      <orgPath>/umbraco/plugins/CMSImport/images</orgPath>
      <orgName>minus_math.svg</orgName>
    </file>
    <file>
      <guid>dictionary.png</guid>
      <orgPath>/umbraco/plugins/CMSImport/images</orgPath>
      <orgName>dictionary.png</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>CmsImport</name>
      <version>3.5</version>
      <license url="http://soetemansoftware.nl/cmsimport/cmsimport-licenseagreement">CMSImport (PRO) License Agreement</license>
      <url>http://soetemansoftware.nl/cmsimport</url>
      <requirements>
        <major>6</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Soeteman Software</name>
      <website>http://www.soetemansoftware.nl</website>
    </author>
    <readme>
      <![CDATA[CMSImport helps you import content, members or dictionary items from any datasource into Umbraco by simply defining a mapping between the Datasource and Umbraco properties. The following datasources are supported by default:
     
    - SQL Server
    - CSV file
    - XML file
    
    If you have a license you can use the following datasources also
    
    - Excel 
    - Access Database
    - Rss feed 
    - BlogML
    - WordPress
    - Umbraco installation
    
    Acces databases require you to install the Microsoft Data Connectivity Components on your server which can be downloaded from http://www.microsoft.com/downloads/en/confirmation.aspx?familyId=7554f536-8c28-4598-9b72-ef94e038c891&amp;displayLang=en
    
    CMSImport allows you import complete structures structured imports using parent and child import definitions. CmsImport is optimized for UWebshop and Teacommerce to import the complete product catalog.
    
    If you don't have a valid license CMSIMport is limited to import 500 records and limited in functionality. More information about the commercial version of CMSImport can be found at http://www.cmsimport.com/
     
    IMPORTANT: This installer will need modify rights to folders: /bin, /umbraco, and /config folder and also needs to be allowed to create tables in the database. For a manual installation read the documentation. You might logout and login again to see cmsimport in the developer section. 
    
    Most Icons by Mark James (http://www.famfamfam.com/lab/icons/silk/)
    ]]>
    </readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
  </Actions>
  <control>/umbraco/plugins/CMSImport/UserControls/CMSImportInstaller.ascx</control>
</umbPackage>